{% extends 'base.html' %}

{% block content %}
<div class="form-container">
    <h2 class="page-title">Login</h2>
    <form method="POST" class="login-form">
        <div class="form-group">
            <label for="username" class="form-label">Username:</label>
            <input type="text" id="username" name="username" class="form-input" required placeholder="Enter your username">
        </div>
        <div class="form-group">
            <label for="password" class="form-label">Password:</label>
            <input type="password" id="password" name="password" class="form-input" required placeholder="Enter your password">
        </div>
        <button type="submit" class="btn">Login</button>
    </form>
</div>
{% with messages=flashed_messages %}
    {% if messages %}
        <div class="flash-messages">
            {% for message in messages %}
                <div class="flash-message">{{ message }}</div>
            {% endfor %}
        </div>
    {% endif %}
{% endwith %}
{% endblock %} 