/* Notion-Inspired Design */
:root {
    --bg-primary: #ffffff;
    --bg-secondary: #f7f6f3;
    --text-primary: #37352f;
    --text-secondary: #6a6a6a;
    --border-color: #e8e7e3;
    --accent-color: #0077cc;
    --hover-color: #f1f1ef;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: 16px;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

/* Header */
header {
    background: var(--bg-secondary);
    color: var(--text-primary);
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

/* Navigation */
nav ul {
    display: flex;
    justify-content: flex-start;
    list-style: none;
    margin: 0;
    padding: 10px 20px;
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
}

nav ul li {
    margin-right: 15px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background-color 0.1s ease;
}

nav ul li a:hover {
    background-color: var(--hover-color);
    color: var(--text-primary);
}

/* Main Content */
main {
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
}

.page-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--text-primary);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
}

/* Form Styles */
.form-container {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 25px;
    max-width: 600px;
    margin: 20px auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.form-group {
    margin-bottom: 15px;
}

.form-label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-secondary);
    font-weight: 500;
}

.form-input,
.form-textarea,
.form-select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    transition: border-color 0.2s ease;
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(0, 119, 204, 0.1);
}

/* Button Styles */
.btn-primary {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    font-weight: 500;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

.btn-primary:hover {
    background-color: #005fa3;
    transform: translateY(-1px);
}

/* Project and Task Lists */
.project-list,
.task-list {
    list-style: none;
    padding: 0;
}

.project-item,
.task-item {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    margin-bottom: 10px;
    padding: 15px;
    transition: box-shadow 0.2s ease;
}

.project-item:hover,
.task-item:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

/* Action Buttons */
.project-actions,
.task-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.edit-link,
.tasks-link,
.delete-button {
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: 500;
    transition: background-color 0.2s ease;
}

.edit-link {
    color: var(--text-secondary);
    background-color: transparent;
}

.edit-link:hover {
    background-color: var(--hover-color);
}

.tasks-link {
    color: var(--accent-color);
    background-color: rgba(0, 119, 204, 0.1);
}

.tasks-link:hover {
    background-color: rgba(0, 119, 204, 0.15);
}

.delete-button {
    color: #d32f2f;
    background-color: transparent;
}

.delete-button:hover {
    background-color: rgba(211, 47, 47, 0.1);
}

/* Priority and Type Styling */
.task-priority.low { color: #6a6a6a; }
.task-priority.medium { color: #ffa000; }
.task-priority.high { color: #d32f2f; }

.task-type {
    font-size: 0.8rem;
    padding: 2px 6px;
    border-radius: 3px;
    margin-right: 5px;
}

.task-type.new-feature { 
    background: rgba(30, 136, 229, 0.1); 
    color: #1e88e5; 
}

.task-type.debugging { 
    background: rgba(211, 47, 47, 0.1); 
    color: #d32f2f; 
}

/* Footer */
footer {
    text-align: center;
    background: var(--bg-secondary);
    color: var(--text-secondary);
    padding: 15px;
    border-top: 1px solid var(--border-color);
    margin-top: 20px;
}


/* Add this to your app/static/css/style.css */
.flash-message {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    color: white; /* Text color */
}

.flash-message.error {
    background-color: red; /* Red background for errors */
}

.flash-message.success {
    background-color: green; /* Green background for success */
}